* {
  font-family: "Open Sans", sans-serif;
}

body {
  background-color: #131316;
  color: #dcdcdc;
  margin: 0 7rem;
}

section, h1, section.feedback {
  display: grid;
  place-items: center;
  align-content: center;
  min-height: 100vh;
}

h1 {
  font-size: 2rem;
}

section.feedback {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 2rem;
  justify-content: center;
  margin: auto 2rem;
}
section.feedback div {
  background-color: #bcbcbc;
  border-radius: 5px;
  padding: 1rem;
}
section.feedback div.feedback__one, section.feedback div.feedback__two {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.3rem;
  min-height: 10rem;
  height: auto;
}
section.feedback div p {
  font-style: italic;
  color: #000000;
}
section.feedback div label {
  align-self: flex-end;
  font-weight: bold;
  color: #000000;
}
section.header {
  background-color: #264653;
  padding: 1rem;
}
section.header * {
  color: #dcdcdc;
}

#grid-col-span-2 {
  grid-column: span 2;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}
.paragraph {
  font-size: larger;
  font-weight: 100;
}

.paragraphImp {
  font-size: x-large;
  font-weight: 100;
}

.copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 450px) {
  body {
    margin: 1rem;
  }
  section.feedback {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  section.feedback__one, section.feedback__two {
    height: auto;
  }
  #grid-col-span-2 {
    grid-column: span 1;
  }
}/*# sourceMappingURL=style.css.map */